{
  "name": "nginx-manager",
  "version": "1.0.0",
  "description": "CLI tool for managing Nginx path-based proxy routes",
  "main": "bin/nginx-manager.js",
  "bin": {
    "nginx-manager": "bin/nginx-manager.js"
  },
  "scripts": {
    "start": "node bin/nginx-manager.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
